/live
/live.sdp
/livestream
/livestream.sdp
/stream
/stream1
/stream2
/stream3
/streaming
/streaming/live
/video
/video.sdp
/video1
/video2
/video.mp4
/video_feed
/video_sub
/0
/1
/2
/3
/4
/cam
/cam1
/cam2
/cam3
/cam/live
/cam/realmonitor
/cam/realmonitor?channel=1&subtype=0
/cam/realmonitor?channel=1&subtype=1
/cam/realmonitor?channel=2&subtype=0
/cam/realmonitor?channel=2&subtype=1
/Streaming/Channels/101
/Streaming/Channels/102
/Streaming/Channels/103
/Streaming/Channels/201
/Streaming/Channels/202
/Streaming/Channels/203
/Streaming/Channels/301
/Streaming/Channels/302
/Streaming/Channels/1
/Streaming/Channels/2
/Streaming/Channels/3
/Streaming/channels
/Streaming/1
/Streaming/2
/Streaming/3
/Streaming/4
/h264
/h264/ch1
/h264/ch1/main
/h264/ch1/main/av_stream
/h264/ch1/sub
/h264/ch1/sub/av_stream
/h264/ch2/main
/h264/ch2/main/av_stream
/h264/ch2/sub
/h264/ch2/sub/av_stream
/h264/video
/h265
/h265/ch1
/h265/ch1/main
/h265/ch1/sub
/mjpeg
/mjpeg/1
/mjpeg/stream
/mjpeg/video
/mp4
/mp4/live
/av_stream
/onvif
/onvif1
/onvif2
/onvif/profile1
/onvif/profile2
/axis-media/media.amp
/axis-cgi/mjpg/video.cgi
/axis-cgi/jpg/image.cgi
/adminad
/adminasd
/adminadc
/adminz/xc
/123
/adjctest/123
/teskvk1/
/test12300
/Streaming/tracks/90/
/Streaming/tracks/91/
/Streaming/tracks/92/
/Streaming/tracks/93/
/Streaming/tracks/94/
/Streaming/tracks/95/
/Streaming/tracks/96/
/Streaming/tracks/97/
/Streaming/tracks/98/
/Streaming/tracks/99/
/Streaming/tracks/100/
/Streaming/tracks/101/
/Streaming/tracks/102/
/Streaming/tracks/103/
/live.sdp  
/stream1  
/media/video1  
/h264  
/cam1/h264  
/mpeg4  
/h264/ch1/main/av_stream  
/h264/ch1/sub/av_stream  
/cam/realmonitor?channel=1&subtype=0  
/cam/realmonitor?channel=1&subtype=1  
/live  
/live/ch00_0  
/11  
/12  
/user=admin&password=admin&channel=1&stream=0.sdp  
/videoMain  
/videoSub  
/live0  
/live1  
/test  
/mystream